#include <iostream>

using namespace std;

/*Тип char занимает 1 байт памяти или 8 бит. Один бит - это ноль либо единица. Каждый байт может содержать
256 комбинаций этих нулей и единиц. Поэтому тип char можно воспринимать как тип int, который может хранить
обычные числа, но только от 0, до 255. Символ char хранит в себе 256 целочисленных кодов, где каждый
номер соответствует определенному символу

Если преобразовать число int от 0 до 255 включительно в тип char, то выведется символ, который 
соответствует этой кодировке*/

void main()
{

	for (int i = 0; i <= 255; i++)
	{
		cout << "code: " << i << "\t" << "char: " << (char)i << endl;
	}			//Символы от 0 до 127 будут статичными всегда. После 127 будут разными, в зависимости от языковой раскладки

	cout << endl;
	cout << endl;
	cout << endl;
	cout << endl;
	cout << endl;

	setlocale(LC_ALL, "ru");
	for (int i = 0; i <= 255; i++)
	{
		cout << "code: " << i << "\t" << "char: " << (char)i << endl;
	}			//После 127 выведет русскую раскладку
}