#include <iostream>
using namespace std;


/* онструкторы, деструкторы могут быть реализованы вне класса. ¬ классе их нужно об€зательно прототипировать
Ћюбые методы класса можно прототипировать в классе, а реализовать вне класса, €вно указав к какому классу относитс€
этот метод: возвращаемое-значение MyClass::function-name()

ƒл€ чего это нужно: если класс большой и реализаци€ метода достаточно длинна€, прин€то выносить метод за пределы класса, 
оставл€€ в области видимости класса лишь прототип
*/

class MyClass
{
public:
	void PrintMessage();		//сигнатура/прототип метода(фукнции)
};


void MyClass::PrintMessage()
{
	cout << "One two three" << endl;	//–еализаци€ метода
}

int main()
{
	MyClass first;
	first.PrintMessage();

	return 0;
}