#include <iostream>

using namespace std;

/*ѕри выделении пам€ти под динамический массив надо воспользоватьс€ командой new, указать тип данных, 
а так же переменную в квадратных скобках, котора€ хранит количество элементов массива(может измен€тьс€). 
¬ случае с обычным массивом така€ переменна€ должна быть const: const int size = 10. ¬ динамическом - без const
ѕри удалении массива из динамической пам€ти, после слова delete став€тс€ квадратные скобки: delete [] arr;
¬ с++ компилл€тор не контролирует выход за границы массива(любого)*/

void main()
{
	setlocale(LC_ALL, "ru");
	int size = 0;
	cout << "¬ведите размер массива" << endl;
	cin >> size;
	cout << endl;

	int* array = new int[size];
	int amount = 0;

	for (int i = 0; i < size; i++)
	{
		array[i] = rand() % 10;
	}

	for (int i = 0; i <= size; i++)			//Ќамеренно выходим за границу массива
	{
		cout << ++amount << "\t";

		cout << *(array + i) << "\t";

		cout << array + i << endl;;
	}
}