#include <iostream>

#define MASLO(a, b) ((a)+(b))
#define выведи cout <<
#define с_пробелом_в_конце << endl;

using namespace std;

/*Дериктиву #define(макрос) можно использовать как функцию. Которой можно задать принимаемые параметры и 
действия, которые она выполняет. 

Синтаксис: #define_FUNC-NAME(параметры)_Действия функции*/


void main()
{
	выведи MASLO(5, 10) с_пробелом_в_конце;
}