#include <iostream>

using namespace std;

/*Аргументы функции main argc, argv нужны для того, чтобы сообщить что-либо нашей программе в момент ее запуска
из командной строки/создав ярлык для такой программы и дописав в пути запуска программы какой-нибудь параметр

argc - arguments count(количество аргументов), argv - arguments value(значения аргументов). 
Если есть такие аргументы в функции, то их количество никогда не будет меньше одного(даже если мы при вызове
не передадим никаких ключей). Первый параметр(под индексом 0) - хранит путь к нашему exe файлу

Для того, чтобы запустить нашу программу в Linux, надо выполнить команду ./путь-к-файлу
Если после путя к файлу указать любой параметр, он сохранится в argv в качестве строки(массива данных).
Это можно проверить, если построчно выводить аргументы в консоль(см пример)
*/

void main(int argc, char* argv[])
{
	for (int i = 0; i < argc; i++)
	{
		cout << argv[i] << endl;
	}

	system("pause");

	//./Lesson__70...argv.exe mail.ru maslo
	//
	//Lesson__70...argv.exe
	//mail.ru
	//maslo
}