#include <iostream>

#define code 2281488
#define tab "\t"
#define begin {
#define end }

using namespace std;

/*Препроцессор - программа, которая проводит манипуляции с кодом еще до того, как он скомпилируется. Некая
предварительная обработка. #include - деректива препроцессора. Перед компиляцией на месте дерективы появляется
код из этой директивы и проект собирается. 

Директива define: #define PI = 3.14; Теперь используя макровыражение PI, наша деректива еще до компеляции
заменит это выражение на 3.14(аналогия с #include, но прямо внутри документа)

Директива #define довольно опасная вещь. Мы можем присвоить ей имя, которое совпадет с названием функции.
Это приведет к ошибкам, именование таких директив делается осознанно.(Пример: #define begin {    и ф-ция begin()
*/

void main()
begin
	cout << code << endl;

	cout << "maslyata1" << tab << "maslyata2" << endl;
	cout << "maslyata1" << "maslyata2" << endl;
end