#include <iostream>
#include <string>
#include <fstream>

using namespace std;

/*Сохранение данных в файл
* fstream - библиотека с реализацией логики для работы с потоками ввода вывода.
* Многопоточность и потоки ввода вывода - разные вещи. 
* Потоки ввода вывода - последовательность байтов, которая либо последовательно считывается, либо последовательно записывается
* в файл.
* 
* В этой библиотеке есть 3 основных класса, которые нам понадобятся: fstream, ifstream, ofstream. Основной - fstream. 
* Хранит в себе реализацию как по записи данных в файл, так и по чтению данных из файла
* 
* ifstream - input file stream/входной файловый поток(отвечает исключительно за чтение данных из файла)
* ofstream - output file stream/выходной файловый поток(отвечает исключительно за сохранение данных в файл)
* 
* Остановимся на классе ofstream
* Для того, чтобы сохранить данные в файл, нужно создать объект класса ofstream
* 
* Функция open у ofstream работает так, что если не находит существующего файла, создает его. 
* Функция is_open возвращает true/false. Функция не говорит причину ошибки, просто факт ошибки. Это затрудняет обработку
* подобных ситуаций. Для этого существует блок try catch(оператор исключительный ситуаций)
* Объект класса ofstream нужно использовать как cout для сохранения данных файл.
* После работы с файлом его необходимо закрыть методом close(). 
* 
* По умолчанию функция open() при каждом вызове удаляет все старые данные из файла. Чтобы это пофиксить, нужно прописать
* доп параметры этому методу. 
* Синтаксис: ofstream-object.open(path, ofstream::app); В таком случае данные будут добавляться в конец файла
* 
* endl судя по всему писать в файл нельзя, выдает ошибку.
* 
* в текущем варианте программа будет корректно работать при вводе без пробелов. Если писать с пробелами, программа посчитает один ввод за два. 
* Кроме того, в файле некорретно отображается кириллица
*/

int main()
{
	setlocale(LC_ALL, "ru");

	fstream fout;

	string path;
	cout << "Введите название файла" << endl;
	cin >> path;

	fout.open(path);

	if (!fout.is_open())
	{
		cout << "Ошибка открытия файла!" << endl;
	}
	else
	{
		for (int i = 0; i < 5; i++)
		{
			string data = "";
			cout << "Введите данные в файл " << path << ": " << endl;
			cin >> data;
			fout << data;
			fout << "\n";
		}
	}
	return 0;
}