#include <iostream>

using namespace std;

/*Строка в примитивном виде - обыкновенный массив. Массив типа char, который заканчиватеся \0
Связь между указателями и строками такая же, как связь между указателями и обыкновенными массивами любого другого типа данных.
Т.К. строка это массив(имя которого указывает на первый символ в строке), то объявляя строку, мы можем
объявить не массив, а указатель типа char и в такой указатель присваивать нужную нам строку. Для этого
перед именем указателя со строкой внутри надо прописать const: const char* pointer = "maslo";

Т.к. строка это массив, то как и при работе с динамическими массивами, мы можем выделить место под строчку
в динамической памяти

Если есть задача поместить несколько строчек в массив - тогда это будет массив указателей, где каждый указатель
будет ссылаться на первый элемент своей строки: const char* strArr[] = {"stroka1", "stroka2", "stroka3"};
Если мы пишем нашу строку через указатель(не важно: одну или несколько), перед char НАДО ставить const

Мы так же можем передавать строку в другую функцию. Нет необходимости указывать размерность элементов строки,
т.к. в конце каждой строки есть ограничитель - терминирующий ноль \0.

*/

void GiveMeStroke(char* str);

void main()
{
	char symbol = 'H';			//Символ

	char str[] = "Hello";		//Массив символов


	const char* string = "Maslo";			//Указатель на массив символов(то же самое, т.к. str тоже указывает на первый элемент своей строки)
											//Указатель хранит в себе адрес первого элемента собственной строки(потому что строка = массив)
	cout << string << endl;				//А имя массива - адрес его первого элемента.


	cout << endl << endl << endl;
	

	char* string2 = str;			//Указатель string2 хранит в себе адрес первого элемента строки str
	cout << string2 << endl;


	cout << endl << endl << endl;
	

	const char* strArr[] = { "stroka1", "stroka2", "stroka3" };
	strArr[0] = str;			//Мы присвоили нулевому элементу массива указателей адрес на строку str
								//Теперь нулевой указатель ссылается не на первый элемент строки "stroka1"
	for (int i = 0; i < 3; i++) //А на первый элемент строки "Hello". Это охуенно
	{
		cout << strArr[i] << endl;
	}


	cout << endl << endl << endl;


	GiveMeStroke(str);
}

void GiveMeStroke(char* str)
{
	cout << strlen(str) << endl;		//В строке Hello - 5 символов + символ конца строки.
}

