#include <iostream>

using namespace std;

/*параметры с const в функциях имеют очень большое значение. Например, передавая указатель
на динамический массив в функцию с параметром int* const array - мы точно знаем, что с нашим указателем ничего не 
случится(не выделится новая память и тд). То же самое с переменной - мы не сможем переопределить константную
переменную, передающуюся через параметр.
Важно: int* array = new int[10]; то же самое, что и int* array; array = new int[10]
Поэтому если перед array поставить const - память выделить не получится. Если же поставить const перед int*
(в этом случае наша функция принимает константный указатель), то никакое значение присвоить в массив будет невозможно
(по аналогии с переменной size).*/

void FillArray(int* const array, const int size)
{
	for (int i = 0; i < size; i++)
	{
		array[i] = rand() % 10;
	}
}

void ShowArray(const int* const array, const int size)
{
	for (int i = 0; i < size; i++)
	{
		cout << array[i] << "\t";
	}
}

void main()
{

}