#include <iostream>

using namespace std;

/*Возвращаемое значение в фукнции main нужно для того, чтобы тот объект, который вызвал этот модуль, 
получил определенное значение. Обычно принятно, в случае если все ок, возвращать 0. Если есть ошибка - отличное
от нуля. 

По стандартам правильно писать int main, а не void main. Сторонние компилляторы могут не воспринять
запись void main*/

int main()
{
	setlocale(LC_ALL, "ru");
	cout << "Верная запись" << endl;
	return 0;
}