#include <iostream>

using namespace std;

/*Тут описано приведение типов как в языке С. Приведение типов С++ будет разбираться дальше, во время
прохождения ООП. 
Для того, чтобы привести переменную к другому типу, надо перед ней в скобках написать желаемый тип данных
Про тип bool: если мы приводим число к типу bool, то false будет только в случае, если переменная равна 0.
Если больше/меньше нуля - true

Приведение типов может делаться на явное/неявное, сжимающее(double в int - можем потерять данные)/
расширяющее(int в double)
Компиллятор не любит терять данные, поэтому при делении числа int на число double, результат будет приведен
к типу double(к тому типу, который больше в себе содержит данных). Если явно указать тип операции, результат
будет приведен к данному типу(последний пример)
*/

void main()
{
	double value = 30.4;
	cout << (bool)value << endl;

	int value2 = 30.4;
	cout << value2 << endl;

	double value3 = 2.5;
	int value4 = value3;
	cout << value4 << endl;

	double value5 = 10.7;
	int value6 = 3;
	cout << value5 / value6 << endl;

	double value7 = 10.7;
	int value8 = 3;
	cout << int(value7 / value8) << endl;
}


