#include <iostream>

using namespace std;

/*Порядок вызова деструкторов прямо противоположен порядку вызова конструкторов. Раньше всех деструктор вызывается у того
объекта, который был создан в последнюю очередь(конструктор которого был вызвал последним). */

class A
{
public:
	A()
	{
		cout << "Вызвался конструктор класса A" << endl;
	}

	~A()
	{
		cout << "Вызвался деструктор класса A" << endl;
	}
};

class B : public A
{
public:
	B()
	{
		cout << "Вызвался конструктор класса B" << endl;
	}

	~B()
	{
		cout << "Вызвался деструктор класса B" << endl;
	}
};

class C : public B
{
public:
	C()
	{
		cout << "Вызвался конструктор класса C" << endl;
	}

	~C()
	{
		cout << "Вызвался деструктор класса C" << endl;
	}
};

int main()
{
	setlocale(LC_ALL, "ru");
	C c;

	return 0;
}